{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release-cargo/semantic-release-cargo",
      {
        "features": {
          "async-stripe": ["runtime-tokio-hyper"]
        }
      }
    ]
  ]
}
